version: '3.4'

services:

  catalog_db:
    container_name: catalog_db
    restart: always
    ports:
      - "27017:27017"

  catalog_api:
    container_name: catalog_api
    environment:
      - ASPNETCORE_ENVIRONMENT="Production"
      - CatalogDbSettings__Host=catalog_db
    depends_on:
      - catalog_db
    ports:
      - "6058:80"