version: '3.4'

services:

  catalog_db:
    container_name: catalog_db
    restart: always
    volumes:
      - ${WEBAPP_STORAGE_HOME}/site:/data/db
    ports:
      - "27017:27017"

  catalog_db_mongo_express:
    container_name: catalog_db_mongo_express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: AaMm5227
    depends_on:
      - catalog_db

  catalog_api:
    container_name: catalog_api
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - CatalogDbSettings:Host=catalog_db
    depends_on:
      - catalog_db_mongo_express
    ports:
      - "6058:80"
      - "7058:443"